{
  "database": {
    "serverHost": "(localdb)\\mssqllocaldb",
    "databaseName": "taskAPI",
    "port": 1433,
    "username": "username",
    "password": "password"
  },
  "token": {
    "issuer": "grinberg",
    "audience": "clients",
    "expirationHours": 24
  },
  "smtp": {
    "host": "smtp.gmail.com",
    "port": 587,
    "enableSsl": false,
    "username": "usertaskstestmail@gmail.com",
    "password": "usertaskstestmail123"
  }
}